<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />

    <!-- Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Meta images & descriptions -->
    <!-- <meta property="og:title" content="TEst-My Website Title">
    <meta property="og:description" content="Test-A brief description of my website">
    <meta property="og:image" content="https://majus1.github.io/outline_keyboard/assets/img/test-image.png">
    <meta property="og:url" content="https://majus1.github.io/outline_keyboard/">
    <meta property="og:type" content="Test-website"> -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://spline.design/">
    <meta property="og:title" content="Spline - Design tool for 3D web browser experiences">
    <meta property="og:description" content="Spline is a free, real-time collaborative 3D design tool to create interactive experiences within the browser. Easy 3d  animations, models, textures, and more.">
    <meta property="og:image" content="https://spline.design/_next/static/chunks/images/spline_image_banner-49ba28acfe46329f39fb9e7876a2c5a9.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://spline.design/">
    <meta name="twitter:title" content="Spline - Design tool for 3D web browser experiences">
    <meta name="twitter:description" content="Spline is a free, real-time collaborative 3D design tool to create interactive experiences within the browser. Easy 3d  animations, models, textures, and more.">
    <meta name="twitter:image" content="https://spline.design/_next/static/chunks/images/spline_image_banner-49ba28acfe46329f39fb9e7876a2c5a9.png">
    <meta name="google-site-verification" content="P4Rz8JgJLJWvGvWQaRjyDMFg0UwnCSgqj3nGyz98R_M">

  </head>
  <body>

    <!-- ::::: Loader overlay ::::: -->
    <div class="loader-overlay_wrapper">
      <h1>Preparing experience</h1>
      <p>Busting out the big heavy calculator, give me a sec.</p>
      <div class="spinner"></div>
    </div>
    <!-- ::::: Loader overlay ::::: -->

    <!-- ::::: Screen width overlay ::::: -->

    <!-- ::::: Screen width overlay ::::: -->
    <div class="small-screen-overlay_wrapper">
      <h1>Your screen is to small<br>Sorry :P</h1>
      <p>Your screen is to small to properly enjoy the content. Try a bigger one.</p>
    </div>
    <!-- ::::: Hero section ::::: -->
    <div class="hero-s_wrapper">

      <!-- ::: Math object ::: -->
      <div class="math-section">

        <!-- Typed number -->
        <p class="typed-number"></p>
        <p class="result-number">THE RESULT</p>
        <!-- Typed number -->

      </div>
      <!-- ::: Math object ::: -->

      <!-- ::: Spline 3D object ::: -->
      <div class="model-section">
        <canvas id="canvas3d"></canvas>
        <!-- Import maps polyfill -->
        <!-- Remove this when import maps will be widely supported -->
        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
        <script type="importmap">
          {
            "imports": {
              "@splinetool/runtime": "https://unpkg.com/@splinetool/runtime@0.9.326/build/runtime.js"
            }
          }
        </script>
      </div>
      <!-- ::: Spline 3D object ::: -->

    </div>
    <!-- ::::: Hero section ::::: -->

  </body>

  <!-- ::::: Scripts ::::: -->
  <script src="./js/app.js"></script>
  <script type="module" src="./js/main.js"></script>
  <!-- ::::: Scripts ::::: -->

</html>
